<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>jQuery PowerTip Examples</title>
	<style type="text/css">
		* {
			border: 0;
			margin: 0;
			padding: 0;
		}

		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans'), local('OpenSans'), url('https://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
		}
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('https://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
		}

		body {
			background-color: #FCFCFC;
			color: #222;
			font-family: 'Open Sans',arial,helvetica,sans-serif;
			font-size: 13px;
			padding: 20px;
		}
		#header {
			border-bottom: 1px solid #AAA;
			margin-bottom: 20px;
			padding-bottom: 20px;
		}
		body > div {
			margin-bottom: 60px;
		}
		#footer {
			border-top: 1px solid #AAA;
			margin-top: 20px;
			padding-top: 20px;
		}
		h1 {
			font-size: 40px;
			font-weight: normal;
		}
		h2 {
			margin-bottom: 20px;
			font-size: 20px;
			font-weight: normal;
		}

		#placement-examples div {
			text-align: center;
		}
		#placement-examples input {
			margin: 10px;
			padding: 10px 30px;
		}

		#mousefollow-examples div {
			background-color: #AAA;
			text-align: center;
			line-height: 400px;
			margin: 0 auto;
			height: 400px;
			width: 600px;
		}

		#mouseon-examples div {
			background-color: #AAA;
			text-align: center;
			height: 75px;
			width: 400px;
		}
		#powerTip a {
			color: #00F;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="jquery.powertip.css" />
</head>
<body>
	<div id="header">
		<h1>jQuery PowerTip</h1>
		<p>jQuery plugin that creates hover tooltips.</p>
	</div>
	<div id="placement-examples">
		<h2>Placement examples</h2>
		<div>
			<input type="button" id="north" value="North" title="North placement {placement: 'n'}" /><br />
			<input type="button" id="west" value="West" title="West placement {placement: 'w'}" />
			<input type="button" id="east" value="East" title="East placement {placement: 'e'}" /><br />
			<input type="button" id="south" value="South" title="South placement {placement: 's'}" /><br />
		</div>
	</div>
	<div id="mousefollow-examples">
		<h2>Mouse follow examples</h2>
		<div title="Mouse follow {followMouse: true}">
			The PowerTip for this box will follow the mouse.
		</div>
	</div>
	<div id="mouseon-examples">
		<h2>Mouse on to popup examples</h2>
		<div>
			The PowerTip for this box will appear on the right and you will be able to interact with its content.
		</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	<script type="text/javascript" src="jquery.powertip.js"></script>
	<script type="text/javascript">
		$(function() {
			// placement examples
			$('#north').powerTip({placement: 'n'});
			$('#east').powerTip({placement: 'e'});
			$('#south').powerTip({placement: 's'});
			$('#west').powerTip({placement: 'w'});

			// mouse follow examples
			$('#mousefollow-examples div').powerTip({followMouse: true});

			// mouse-on examples
			$('#mouseon-examples div').data('powertipjq', $([
				'<p><b>Here is some content</b></p>',
				'<p><a href="http://stevenbenner.com/">Maybe a link</a></p>',
				'<p><code>{ placement: \'e\', mouseOnToPopup: true }</code></p>'
			].join('\n')));
			$('#mouseon-examples div').powerTip({
				placement: 'e',
				mouseOnToPopup: true
			});
		});
	</script>
	<div id="footer">
		<p id="copyright">
			Copyright &copy; 2012 <a href="http://stevenbenner.com/">Steven Benner</a>.
		</p>
		<p id="license">
			Released under the <a href="https://raw.github.com/stevenbenner/jquery-powertip/master/LICENSE.txt">MIT license</a>.
		</p>
	</div>
</body>
</html>
